<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<script src="maa.js" type="module" defer></script>
    <script src="kortti.js" type="module" defer></script>
    <script src="pakka.js" type="module" defer></script>
    <script src="kasi.js" type="module" defer></script> -->
    <script src="kayttoliittyma.js" type="module" defer></script>
    <title>Ventti</title>
</head>

<body>
    <div id="peli">
        <div id="pelaaja">
            <h2>Pelaaja</h2>
            <p id="pelaaja-maara"></p>
            <div class="kortit" id="pelaaja-kortit">

            </div>
        </div>
        <hr>
        <div id="jakaja">
            <h2>Jakaja</h2>
            <p id="jakaja-maara"></p>
            <div class="kortit" id="jakaja-kortit">

            </div>
        </div>
        <hr>
        <p class="tulos" id="tulos"></p>
        <div id="ehdot">
            <p id="nostaTaiJaa"></p>
            <button id="uusipeli">Uusi peli</button>
            <button id="nostanappi">Nosta</button>
            <button id="jaanappi">Jää</button>
        </div>
    </div>
    <p class="copyright">© Aleksi Putkonen DOM ventti</p>
</body>

</html>